# DemoLibraryApp

./: build.gradle  settings.gradle
VidgyorLib/: build.gradle
VidgyorLib/src/androidTest/java/com/codeplateau/rssfeedlibrary/: ExampleInstrumentedTest.java
VidgyorLib/src/main/: AndroidManifest.xml
VidgyorLib/src/main/java/com/codeplateau/vidgyor/: AppConfig.java  ChannelItem.java  LiveTvFullScreenActivity.java  RetroAPI.java  TrustingOkClient.java  Vidgyor.java
VidgyorLib/src/main/res/layout/: activity_live_tv_full_screen.xml
VidgyorLib/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/com/codeplateau/demolibraryapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codeplateau/demolibraryapp/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/codeplateau/demolibraryapp/: ExampleUnitTest.java
rssfeedlibrary/: build.gradle
rssfeedlibrary/src/main/: AndroidManifest.xml
rssfeedlibrary/src/main/java/com/codeplateau/rssfeedlibrary/: ChannelItem.java  ChannelProvider.java  RssFeedProvider.java  RssItem.java
rssfeedlibrary/src/test/java/com/codeplateau/rssfeedlibrary/: ExampleUnitTest.java
validatetor/: build.gradle
validatetor/src/androidTest/java/com/codeplateau/validatetor/: ExampleInstrumentedTest.java
validatetor/src/main/: AndroidManifest.xml
validatetor/src/main/res/values/: strings.xml
validatetor/src/test/java/com/codeplateau/validatetor/: ExampleUnitTest.java
